<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, ;
        }
        body {letter-spacing: normal}

        p {
            letter-spacing: 2px

        }

        p{
            font-size: 1.3rem;
            font-family: sans-serif,helvetica;
            font-weight: lighter;
            color: white;
        }

        body{
            background-color:#637CFE ;
        }

        nav{
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        footer{
            background-color: #fff;
            padding: 10px;
            font-size: 1.3rem;
            font-family: Arial, Helvetica;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
    <h1>Termo de Uso e Politica de Privacidade</h1>
    </nav>
    <div>
    <p>Termo de Uso do Software Sis.RH

        Última atualização: 21 de setembro de 2023
        <br>
        <br>
        Bem-vindo ao Sis.RH, um software de Recursos Humanos (RH) desenvolvido para ajudar sua empresa a gerenciar de forma eficaz e eficiente seus processos relacionados a recursos humanos. Antes de usar o Sis.RH, é importante que você leia e aceite os termos e condições deste Termo de Uso. O uso deste software implica automaticamente sua concordância com os termos descritos abaixo. Se você não concordar com esses termos, por favor, não continue a usar o Sis.RH.
        <br>
        <br>
        1. Aceitação dos Termos
        
        Ao utilizar o Sis.RH, você concorda integralmente com os termos e condições estabelecidos neste documento, bem como com todas as leis e regulamentos aplicáveis. Se você não concordar com qualquer parte destes termos, não está autorizado a utilizar o software.
        <br>
        <br>
        2. Licença de Uso
        
        O Sis.RH concede a você uma licença limitada, não exclusiva e intransferível para usar o software estritamente de acordo com este Termo de Uso. Essa licença não autoriza você a:
        
        - Copiar, modificar ou distribuir o software, exceto conforme expressamente permitido por lei.
        - Usar o software para qualquer finalidade ilegal, antiética ou que viole os direitos de terceiros.
        - Tentar acessar ou modificar áreas não autorizadas do software ou suas configurações de segurança.
        <br>
        <br>
        3. Privacidade e Dados
        
        Ao utilizar o Sis.RH, você concorda com a coleta e o processamento de dados pessoais, conforme descrito em nossa Política de Privacidade. Tomamos medidas rigorosas para proteger seus dados, mas não podemos garantir a segurança absoluta. Você é responsável por manter suas credenciais de acesso seguras.
        <br>
        <br>
        4. Suporte Técnico
        
        Oferecemos suporte técnico para ajudar a solucionar problemas relacionados ao uso do Sis.RH. Entre em contato com nossa equipe de suporte para obter assistência.
        
        5. Modificações e Atualizações
        <br>
        <br>
        Reservamos o direito de modificar ou atualizar este software, incluindo seus recursos, sem aviso prévio. Você será notificado sobre mudanças significativas, mas é sua responsabilidade manter-se atualizado com os termos atuais.
        
        6. Rescisão
        <br>
        <br>
        Podemos rescindir sua licença de uso do Sis.RH a qualquer momento, se você violar qualquer disposição deste Termo de Uso. Após a rescisão, você deve descontinuar imediatamente o uso do software.
        <br>
        <br>
        7. Responsabilidade
        
        O Sis.RH é fornecido "como está", e não oferecemos garantias quanto à sua adequação para um propósito específico ou à ausência de erros. Em nenhum caso seremos responsáveis por quaisquer danos diretos, indiretos, incidentais, especiais, punitivos ou consequenciais decorrentes do uso ou impossibilidade de uso do software.
        <br>
        <br>
        8. Lei Aplicável
        
        Este Termo de Uso é regido pelas leis do [inserir país ou jurisdição] e quaisquer disputas serão resolvidas nos tribunais competentes dessa jurisdição.
        
        Ao continuar a usar o Sis.RH, você concorda com os termos e condições aqui estabelecidos. Se tiver alguma dúvida ou preocupação, entre em contato conosco pelo [inserir informações de contato].
        
        Agradecemos por escolher o Sis.RH para suas necessidades de RH. Desejamos a você uma experiência produtiva e eficaz.
        
        Atenciosamente,
        <br>
        Sis.Rh
        <br>
        <br>
        <footer>
        Tell: 9999-9999
        <br>
        E-mail: sis.rh@sisrh.com.br
        </footer>   
    </p>
</div>
</body>
</html>